{
  "name": "refund-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "João Otávio Schonarth",
  "license": "ISC",
  "description": "Refund API",
  "dependencies": {
    "express": "^4.19.2"
  },
  "devDependencies": {
    "@rocketseat/eslint-config": "^2.2.2",
    "@types/express": "^5.0.0",
    "eslint": "^8.57.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
